<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>892</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Object Ground-Truth Annotator</string>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,380">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item>
     <layout class="QVBoxLayout" name="control_layout" stretch="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>200</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>135</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px: solidgray;</string>
        </property>
        <property name="title">
         <string>Manual alignment</string>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>20</y>
           <width>278</width>
           <height>122</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>200</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>120</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="title">
             <string>translation</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>111</width>
               <height>21</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: red</string>
             </property>
             <property name="title">
              <string>x</string>
             </property>
             <widget class="QPushButton" name="x_plus">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>0</y>
                <width>31</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>+</string>
              </property>
             </widget>
             <widget class="QPushButton" name="x_minus">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>0</y>
                <width>31</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </widget>
            <widget class="QGroupBox" name="groupBox_5">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>111</width>
               <height>21</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: green</string>
             </property>
             <property name="title">
              <string>y</string>
             </property>
             <widget class="QPushButton" name="y_plus">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>0</y>
                <width>31</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>+</string>
              </property>
             </widget>
             <widget class="QPushButton" name="y_minus">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>0</y>
                <width>31</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </widget>
            <widget class="QGroupBox" name="groupBox_6">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>60</y>
               <width>111</width>
               <height>21</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: blue</string>
             </property>
             <property name="title">
              <string>z</string>
             </property>
             <widget class="QPushButton" name="z_plus">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>0</y>
                <width>31</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>+</string>
              </property>
             </widget>
             <widget class="QPushButton" name="z_minus">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>0</y>
                <width>31</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </widget>
            <widget class="QLineEdit" name="trans_step_te">
             <property name="geometry">
              <rect>
               <x>60</x>
               <y>80</y>
               <width>51</width>
               <height>27</height>
              </rect>
             </property>
             <property name="inputMethodHints">
              <set>Qt::ImhDigitsOnly</set>
             </property>
             <property name="text">
              <string>5</string>
             </property>
             <property name="maxLength">
              <number>3</number>
             </property>
            </widget>
            <widget class="QLabel" name="trans_step_label">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>90</y>
               <width>61</width>
               <height>17</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>step (cm)</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>150</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>120</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="title">
             <string>rotation</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <widget class="QGroupBox" name="groupBox_11">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>111</width>
               <height>21</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: red</string>
             </property>
             <property name="title">
              <string>xr</string>
             </property>
             <widget class="QPushButton" name="xr_plus">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>0</y>
                <width>31</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>+</string>
              </property>
             </widget>
             <widget class="QPushButton" name="xr_minus">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>0</y>
                <width>31</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </widget>
            <widget class="QGroupBox" name="groupBox_12">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>111</width>
               <height>21</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: green</string>
             </property>
             <property name="title">
              <string>yr</string>
             </property>
             <widget class="QPushButton" name="yr_plus">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>0</y>
                <width>31</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>+</string>
              </property>
             </widget>
             <widget class="QPushButton" name="yr_minus">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>0</y>
                <width>31</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </widget>
            <widget class="QGroupBox" name="groupBox_13">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>60</y>
               <width>111</width>
               <height>21</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: blue</string>
             </property>
             <property name="title">
              <string>zr</string>
             </property>
             <widget class="QPushButton" name="zr_plus">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>0</y>
                <width>31</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>+</string>
              </property>
             </widget>
             <widget class="QPushButton" name="zr_minus">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>0</y>
                <width>31</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>-</string>
              </property>
             </widget>
            </widget>
            <widget class="QLineEdit" name="rot_step_te">
             <property name="geometry">
              <rect>
               <x>60</x>
               <y>80</y>
               <width>51</width>
               <height>27</height>
              </rect>
             </property>
             <property name="inputMethodHints">
              <set>Qt::ImhDigitsOnly</set>
             </property>
             <property name="text">
              <string>5</string>
             </property>
             <property name="maxLength">
              <number>3</number>
             </property>
            </widget>
            <widget class="QLabel" name="rot_step_label">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>90</y>
               <width>71</width>
               <height>17</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>8</pointsize>
              </font>
             </property>
             <property name="text">
              <string>step (deg)</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
        <item row="4" column="1">
         <widget class="QPushButton" name="icp_button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>10</horstretch>
            <verstretch>10</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;align selected objects using the Iterative Closest Point approach&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>ICP</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="icp_max_corresp_dist_label">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>max. correspond. dist. (cm)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="icp_max_corresp_dist_te">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;maximum distance of correspondences to check&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhDigitsOnly</set>
          </property>
          <property name="text">
           <string>0.5</string>
          </property>
          <property name="maxLength">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="icp_iter_te">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;number of ICP iterations&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhDigitsOnly</set>
          </property>
          <property name="text">
           <string>20</string>
          </property>
          <property name="maxLength">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="icp_iter_label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>iterations</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>15</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="remove_clicked_pts">
        <property name="text">
         <string>remove clicked points</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>15</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Available object models:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="modelList"/>
      </item>
      <item>
       <widget class="QPushButton" name="add_model">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>add</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Objects in scene:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="hypothesesList">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;list of objects present in the scene&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;list of object present in the scene&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="remove_selected_hyp">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>remove</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>15</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="bottomMargin">
         <number>13</number>
        </property>
        <item>
         <widget class="QLabel" name="alpha_label">
          <property name="text">
           <string>alpha:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="alpha_edit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>0.5</string>
          </property>
          <property name="maxLength">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="blend_images">
          <property name="text">
           <string>blend images</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="save_model">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;save ground truth to file&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;save ground truth to file&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>SAVE</string>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="prev">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;label previous scene&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>&lt;-</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="next">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;label next scene&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>-&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="infoTxt">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QVTKWidget" name="vtk_widget_models" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>450</width>
          <height>250</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QVTKWidget" name="vtk_widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>150</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>x_plus</tabstop>
  <tabstop>x_minus</tabstop>
  <tabstop>y_plus</tabstop>
  <tabstop>y_minus</tabstop>
  <tabstop>z_plus</tabstop>
  <tabstop>z_minus</tabstop>
  <tabstop>trans_step_te</tabstop>
  <tabstop>xr_plus</tabstop>
  <tabstop>xr_minus</tabstop>
  <tabstop>yr_plus</tabstop>
  <tabstop>yr_minus</tabstop>
  <tabstop>zr_plus</tabstop>
  <tabstop>zr_minus</tabstop>
  <tabstop>rot_step_te</tabstop>
  <tabstop>icp_button</tabstop>
  <tabstop>remove_clicked_pts</tabstop>
  <tabstop>hypothesesList</tabstop>
  <tabstop>remove_selected_hyp</tabstop>
  <tabstop>save_model</tabstop>
  <tabstop>prev</tabstop>
  <tabstop>next</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
